<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Тестовое задание для Junior Front-end developer's</title>
	<style>
		.main {
			position: relative;
			margin: auto;
			width: 450px;
			height: 885px;
			background: #f5f5f5;
			border-radius: 59px;
			box-shadow: 0 5px 5px  #c4c4c4;
		}
		.main:before {
			content: "";
			position: absolute;
			top: 29px;
			left: 50%;
			transform: translateX(-50%);
			width: 6px;
			height: 6px;
			border-radius: 50%;
			background: #757575;
		}
		.main:after {
			content: "";
			position: absolute;
			bottom: 25px;
			left: 50%;
			transform: translateX(-50%);
			width: 72px;
			height: 72px;
			border-radius: 50%;
			border: 4px solid #858585;
		}
		.main>div {
			position: absolute;
			top: 55px;
			left: 50%;
			transform: translateX(-50%);
			width: 62px;
			height: 4px;
			background: #898989;
			border-radius: 2px;
		}
		.inner {
			position: absolute;
			top: 108px;
			left: 50%;
			transform: translateX(-50%);
			width: 409px;
			height: 654px;
			background: #696969;
		}
		.inner:before {
			content: "";
			position: absolute;
			top: -58px;
			left: 134px;
			width: 14px;
			height: 14px;
			border-radius: 50%;
			background:#696969; 
		}
	
	</style>
</head>
<body>
	<section class="main">
		<div></div>
		<section class="inner"></section>
	</section>
	
</body>
</html>